/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	/**/

	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
						
			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.wrap-block
		.white 
			margin-left: 37px
			margin-right: 27px
					

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.wrap-block
		.white 
			margin-left: 37px
			margin-right: 27px
			.block
				.right-col
					margin-left: 10px
					.colum
						.red 
							left: 29px
						.blue
							left: 64px
						.grey 
							left: 100px
				.popap
					div 
						.fin 
							right: 30%
				.wrap-bottom
					.code
						padding-left: 10%

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.wrap-block
		.white 
			margin-left: 37px
			margin-right: 1%
			.block

				.but
					font-size: 14px
					padding: 18px 17px 14px
					width: 112%
				.text 
					font-size: 14px
					margin-left: 0
					margin-right: -12%
				.buh 
					margin-right: -15%
				.popap
					margin-left: 30px
					width: 89%
					div 
						padding: 27px
						h2 
							font-size: 18px
						p 
							font-size: 12px	
						.fin 
							right: 20%			
				.right-col
					margin-left: 0
					.colum
						.red 
							left: 21px
							height: 104px
							a 
								height: 104px
						.blue
							left: 73px
							height: 34px
							a 
								height: 34px
						.grey 
							left: 123px
							height: 64px
							a 
								height: 64px
					.favicon
						margin-right: -40px
						margin-top: 15px
						li
							width: 26px
							height: 22px
						.clock
							margin: 0 21px
							background-position: -34px
						.pancil
							background-position: -70px
					.buh
						width: 128px
						margin-right: -40px

				.wrap-bottom

					.text-bottom
						font-size: 11px
					.code
						height: 43px
					.QRCode
						height: 96px
						margin-left: 0
					.buh 
						margin-right: 0

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.wrap-block
		.white 
			margin-left: 37px
			margin-right: 1%
			.block
				.but
					font-size: 14px
					padding: 18px 17px 14px
					width: 100%
				.text 
					font-size: 14px
					margin-left: 0
					margin-right: 0
				.buh 
					margin-right: 0
				.popap
					margin-left: 0
					width: 100%
					div 
						padding: 27px
						h2 
							font-size: 18px
						p 
							font-size: 12px				
				.right-col
					margin-left: 0
					.colum
						.red 
							left: 21px
							height: 104px
							a 
								height: 104px
						.blue
							left: 73px
							height: 34px
							a 
								height: 34px
						.grey 
							left: 123px
							height: 64px
							a 
								height: 64px
					.favicon
						margin-right: -40px
						margin-top: 15px
						li
							width: 26px
							height: 22px
						.clock
							margin: 0 21px
							background-position: -34px
						.pancil
							background-position: -70px
					.buh
						width: 128px
						margin-right: -40px

				.wrap-bottom

					.text-bottom
						font-size: 11px					
					.code
						height: 43px
					.QRCode
						height: 96px
						margin-left: 0


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

