@import "bourbon"
@import "_var.sass"

body
	font-size: 14px
	margin: 0 auto
	padding: 0

.wrap-block
	background-image: url("img/bg.jpg")	
	padding: 139px 0 248px	
	border-radius: 3px
	.white 
		border: #fff solid 2px
		margin-left: 11px
		margin-right: 9px
		.block
			background-color: #fcfcfc
			padding-top: 20px
			height: auto			
			padding-bottom: 45px
			border: #e8e8e8 solid 1px
			border-radius: 2px
			.but
				background-color: #1484bb
				border: solid #fff 2px
				border-radius: 17px
				box-shadow: 0 2px 2px rgba(0,0,0,0.5)
				margin-bottom: 20px
				margin-left: 5px
				padding: 10px 10px 14px
				font-size: 12px
				display: block
				width: 100%
				a 
					color: #fff
					word-wrap: break-word
			.buh
				background-image: url("img/buh.jpg")
				height: 5px
				display: block
				margin-right: -5px

			.text 
				margin-right: -5px
				font-size: 12px
				margin-left: 17px
				word-wrap: break-word
			.popap
				padding: 18px
				width: 100%
				text-align: center
				border: solid 2px #e5e5e5
				border-radius: 10px
				padding: 4px
				div
					border: dashed 1px #e5e5e5
					border-radius: 10px
					padding: 19px
					h2
						font-size: 12px
						color: red
						font-weight: normal
						word-wrap: break-word
						margin-bottom: 16px
					p 
						font-size: 8px
						word-wrap: break-word
					.fin
						position: absolute
						bottom: -22px
						right: 36%
			.right-col
				width: 90px
				margin-left: -15px
				ul
					padding: 0
					margin: 0
					list-style-type: none
					li 
						display: inline-block
				.colum
					li 
						position: absolute
						bottom: 0
						left: 0
						border: solid 1px #fff
						border-radius: 12px
						box-shadow: 0 2px 2px rgba(0,0,0,0.5)
						width: 12px
						bottom: 43px
						a 
							border-radius: 12px
							display: block
					.red 
						height: 72px					
						left: 4px
						a 
							border: #ffabd6 3px solid
							background-color: #ffd2e9						
							height: 72px
					.blue 
						height: 23px
						left: 39px
						a 
							height: 23px
							border: #4badf3 3px solid
							background-color: #9ed3f9	
					.grey 
						left: 78px
						height: 44px
						a 
							height: 44px
							border: #9dafb8 3px solid
							background-color: #cad4d9
				.favicon
					margin-top: 13px
					li 
						background-image: url("img/right.jpg")
						height: 18px
						width: 18px
						background-size: cover
						padding: 0
						margin: 0
					.clock
						background-position: -30px
						margin: 0 14px
					.pancil
						background-position: -57px
				.buh	
					width: 90px
					float: right
			.wrap-bottom
				margin-top: 40px
				.code
					text-align: center
					height: 34px
					width: auto
				.QRCode
					height: 70px
					text-align: center
					width: auto
					margin-left: -15px
				.text-bottom
					margin: 0
					padding: 0
					font-size: 8px
					text-align: justify
					padding-bottom: 20px
					




		



	
//ALWAYS END
@import "_media.sass"
	